listeners=SSL://<KAFKA_HOST>:<SSL_PORT>
ssl.keystore.location=<BROKER_KEYSTORE_LOCATION>
ssl.keystore.password=<BROKER_KEYSTORE_PWD>
ssl.key.password=<BROKER_KEYSTORE_KEY_PWD>

security.inter.broker.protocol=SSL
ssl.truststore.location=<BROKER_TRUSTSTORE_LOCATION>
ssl.truststore.password=<BROKER_TRUSTSTORE_PWD>

ssl.client.auth=required

# Host name verification of servers is enabled by default
# for client connections as well as inter-broker connections
# to prevent man-in-the-middle attacks. Server host name verification
# may be disabled by setting ssl.endpoint.identification.algorithm to an empty string
ssl.endpoint.identification.algorithm=

#allow.everyone.if.no.acl.found=true

authorizer.class.name=kafka.security.authorizer.AclAuthorizer

super.users=User:CN=localhost;User:CN=root